	@-moz-keyframes wp-masjid {
    0% {
        background: rgba(0,0,0,0.9) url('../images/a1.png') center no-repeat;
    }
    11% {
        background: rgba(0,0,0,0.9) url('../images/a9.png') center no-repeat;
    }
    22% {
        background: rgba(0,0,0,0.9) url('../images/a8.png') center no-repeat;
    }
    33% {
        background: rgba(0,0,0,0.9) url('../images/a7.png') center no-repeat;
    }
    44% {
        background: rgba(0,0,0,0.9) url('../images/a6.png') center no-repeat;
    }
	55% {
        background: rgba(0,0,0,0.9) url('../images/a5.png') center no-repeat;
    }
	66% {
        background: rgba(0,0,0,0.9) url('../images/a4.png') center no-repeat;
    }
	77% {
        background: rgba(0,0,0,0.9) url('../images/a3.png') center no-repeat;
    }
	88% {
        background: rgba(0,0,0,0.9) url('../images/a2.png') center no-repeat;
    }
	100% {
        background: rgba(0,0,0,0.9) url('../images/a1.png') center no-repeat;
    }
    }
	
	@-webkit-keyframes wp-masjid {
    0% {
        background: rgba(0,0,0,0.9) url('../images/a1.png') center no-repeat;
    }
    11% {
        background: rgba(0,0,0,0.9) url('../images/a9.png') center no-repeat;
    }
    22% {
        background: rgba(0,0,0,0.9) url('../images/a8.png') center no-repeat;
    }
    33% {
        background: rgba(0,0,0,0.9) url('../images/a7.png') center no-repeat;
    }
    44% {
        background: rgba(0,0,0,0.9) url('../images/a6.png') center no-repeat;
    }
	55% {
        background: rgba(0,0,0,0.9) url('../images/a5.png') center no-repeat;
    }
	66% {
        background: rgba(0,0,0,0.9) url('../images/a4.png') center no-repeat;
    }
	77% {
        background: rgba(0,0,0,0.9) url('../images/a3.png') center no-repeat;
    }
	88% {
        background: rgba(0,0,0,0.9) url('../images/a2.png') center no-repeat;
    }
	100% {
        background: rgba(0,0,0,0.9) url('../images/a1.png') center no-repeat;
    }
    }
.clear {
    padding: 0 0 15px;
}
.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.severlay {
    -moz-animation: wp-masjid .8s linear infinite;
    -webkit-animation: wp-masjid .8s linear infinite
}
.seet {margin: 20px 20px 0 0; background: #fff; padding: 0; box-shadow: 0 0 10px #aaa; position: relative;}
.seet .severlay {position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: -1;}
.outer {clear: both; display: block;}
#msub {position: fixed; top: 50%; right: 40px; z-index: 200; background: #65bd77; color: #fff; border: 0; border-radius: 3px; height:30px; line-height: 30px; display: none; padding: 0 15px; font-weight: bold; cursor:pointer;}
.tab_block {position: relative; background: #25313e; border-top: 5px solid #89cc97; clear: both; height: 50px; padding: 10px 15px;}
.mlogo {max-height:50px;}
#save {position: absolute; top: 15px; right: 20px; z-index: 200; background: #65bd77; color: #fff; border: 0; border-radius: 3px; height:30px; line-height: 30px; padding: 0 15px; font-weight: bold; cursor:pointer;}
.set_block {position: relative; background: #fff; clear: both;}
.inn {position: relative;}
.lmenu {position: absolute; top:0; right:0; bottom: 0; width: 220px; background: #41586e;}
.curs {cursor: pointer; padding: 0 15px; font-weight: bold; line-height: 40px; color: #fff;}
.welcome {background: #89cc97;}
.curs:hover {background: #89cc97; color: #fff;}
.curs a, .curs a:hover, .curs a:active, .curs a:focus {color: #fff; text-decoration: none; outline: 0 ! important;}
.rmenu {margin-right: 220px; min-height: 600px;}
.wel {padding: 20px; text-align: center;}
.wel img {width:100px; height: 100px; padding: 10px; border-radius: 60px; box-shadow: 0 0 10px #ccc;}
.content {font-size: 14px; max-width: 80%; margin: 0 auto 250px;}
.btable {padding: 0 0 40px;}	
td {padding: 10px 15px ; border-bottom: 1px solid #eee;}
td.tl {width: 190px; background: #f7f7f7;}
.top td.text { width: 150px; vertical-align: top; background: #f7f7f7; padding: 10px 15px ; border-right: 1px solid #eee;}
.custom_media_image {max-width:100%;}		
.custom_media_url {margin-bottom:10px; clear:right;}
.custom_media_upload {background: #65bd77 ! important; color: #fff ! important; text-transform: uppercase; font weight: bold;}	
td label {text-transform: uppercase; font-weight: bold; font-weight: 13px;}
.top .head {padding: 20px 15px ;}
.w20 {width: 20%; float: left;}
.pw {padding: 6px 0; margin: 0 8px 8px 0; color: #fff; border-radius: 3px;}
.bold {font-size: 14px; font-weight: bold; text-transform: uppercase;}
input[type=radio]{
  width     : 2em;
}

.rek .widefat {
	margin: 0 0 10px;
}

.rss-widget {
    margin: -12px -12px 0;
}
.rssimg img {
	width: 100%;
	height: auto;
margin: 0 0 12px;
}

.rss-widget ul li {
    padding: 0 12px 10px;
}

.rss-widget ul li a {
	font-weight: bold;
}

.rssfoot {
    margin: 10px 0 -12px;
    padding: 10px 12px;
    background: #036;
	color: #fff;
}
.rssfoot a {
	font-weight: bold;
	color: #fc0;
}

.donker {background: #036}
.blue {background: #0b82aa;}
.green {background: #0d9c18;}
.red {background: #d42007;}
.orange {background: #ff9900;}
.cyan {background: #085a71;}
.purple {background: #8c49a5;}
.forest {background: #03562b;}
.tosca {background: #0aa277;}
.grey {background: #777;}
.btable img {width: 100%; height: auto;}
.custom_favicon {width: auto ! important;}

.lmenu .fa {display: none;}

.pengurus {float: left; width: 25%;}
.peinn {margin: 8px 15px 0 0;}
.pekol {margin: 8px 15px 0 0; position: relative;}
.kek, .wak, .sek, .bek, .lek, .fak  {position: absolute; right: 5px; top: 5px; width: 20px; height: 20px; text-align: center; 
line-height: 20px; background: #000; color: #fff; font-size: 10px; font-weight: bold;}

.bl {display: block;}
.no {display: none;}

.dev {width: 100%; height: auto;}

@media screen and (max-width: 800px) {
.rmenu {margin-right: 50px;}
.lmenu {width: 50px; }
.lmenu .fa {display: block; font-weight: bold; line-height: 50px; font-size: 22px; text-align: center;}
.lmenu span {display: none;}
td.tl { width: 150px;}
.pengurus {float: left; width: 50%;}
}